Абрамов Александр Васильевич 07101941 Н Ж 0 F Новошешминск Карла_Маркса 91 40 493440
Абрамов Александр Григорьевич 30011954 В Х 7 A Казань Пионерная 129 0 498130
Абрамов Александр Иванович 10031959 Н Ж 7 A Кайбицы Парковая 162 131 650068
Абрамов Александр Константинович 21121965 В Ж 8 A Лениногорск Цветочный 36 178 456048
Абрамов Александр Сергеевич 23031942 С Ж 3 C Новошешминск Академика_Курчатова 21 145 163264
Абрамов Анатолий Иванович 08121951 Н Х 0 D Рыбная_Слобода Цветочный 1 96 547932
Абрамов Василий Семёнович 18031984 С Х 7 C Атня Молодежная 65 168 126784
Абрамов Иван Сергеевич 11031950 С Х 0 D Высокая_Гора Цветочный 59 190 114155
Абрамов Кузьма Григорьевич 22121974 Н Х 7 E Балтаси Дорожная 9 140 111623
Абрамов Марк Александрович 09021971 В Ж 7 D Новошешминск Транспортников 145 181 164254
Абрамов Николай Алексеевич 21091976 В Х 1 F Кукмор Юбилейный 12 115 699850
Абрамов Николай Викторович 18041975 В Х 5 A Пестрецы Стройбаза 117 70 847633
Абрамов Николай Иванович 18061945 С Ж 2 B Мензелинск Берлин 159 49 888856
Абрамов Павел Сергеевич 05071972 С Х 4 F Кукмор Юбилейный 97 101 563990
Абрамов Семён Абрамович 13051940 Н Х 3 D Буинск Карла_Маркса 134 62 710917
Абрамов Сергей Александрович 14121960 С Х 6 E Набережные_Челны Силикатная 48 46 160800
Абрамов Сергей Борисович 01121966 С Ж 9 E Нурлаты Гостиная 112 156 248393
Абрамов Фёдор Александрович 28011971 Н Ж 4 A Тюлячи Транспортников 20 101 245256
Абрамов Фёдор Фёдорович 10041953 Н Ж 8 C Бугульма Победы 97 148 126070
Абрамов Яков Васильевич 15041980 В Х 9 D Камское_Устье Бранденбург 84 99 245514
Бабичев Виктор Алексеевич 22091977 С Х 6 A Болгар Первых_Строителей 69 93 526438
Бабичев Владимир Степанович 11071944 С Х 2 F Азнакаево Гостиная 115 105 481828
Баранов Александр Андреевич 13101979 С Ж 5 E Пестрецы Дзержинского 99 39 471026
Баранов Андрей Владимирович 11121959 В Х 1 F Муслюмово Берлин 90 61 161209
Баранов Анатолий Юрьевич 02031945 Н Х 0 D Муслюмово Дзержинского 48 51 172943
Баранов Владимир Андреевич 12121961 С Х 6 F Зеленодольск Комсомольский 0 126 850848
Баранов Евгений Захарович 08031981 Н Х 3 E Альметьевск_Татнефть Мира 109 25 248356
Баранов Михаил Дмитриевич 20071943 Н Ж 0 A Зеленодольск Молодежная 119 22 343225
Баранов Николай Варфоломеевич 23091966 С Х 9 E Богатые_Сабы Парковая 97 64 822400
Баранов Павел Александрович 02121981 Н Ж 1 B Аксубаево Молодежная 80 130 716424
Баранов Пётр Ионович 03071957 Н Ж 6 F Чистополь Монтажников 168 74 456976
Васильев Александр Александрович 21031952 С Ж 3 D Кайбицы Молодежная 60 161 882469
Васильев Александр Александрович 24041976 В Х 5 C Чистополь Молодежная 164 62 244465
Васильев Александр Георгиевич 06031960 С Ж 5 B Азнакаево Мира 86 130 983899
Васильев Александр Николаевич 19051981 С Х 8 F Рыбная_Слобода Бранденбург 194 130 445160
Васильев Александр Юрьевич 20111965 В Х 1 D Новошешминск Победы 81 157 694720
Васильев Александр Фёдорович 22041941 В Ж 2 C Мензелинск Юбилейный 122 2 268464
Васильев Алексей Александрович 30121940 Н Ж 0 C Арск Стройбаза 156 156 704030
Васильев Алексей Сергеевич 05111955 С Ж 8 F Васильево Комсомольский 144 120 417646
Васильев Алексей Иванович 06051963 Н Ж 3 D Кайбицы Промышленная 73 163 914704
Васильев Алексей Михайлович 30091947 В Ж 5 E Нижнекамск Социалистическая 149 49 439792
Васильев Алексей Юрьевич 01011962 В Х 4 C Кайбицы Гостиная 107 15 563608
Васильев Алексей Петрович 13021970 Н Ж 1 E Лаишево Стройбаза 196 163 926696
Васильев Анатолий Александрович 01111950 С Х 4 B Заинск Академика_Курчатова 64 140 911800
Васильев Анатолий Николаевич 14011949 Н Х 3 B Чистополь Промплощадка 73 58 885601
Васильев Борис Львович 23061944 В Ж 8 D Пестрецы Транспортников 150 121 336343
Васильев Борис Михайлович 16011969 С Х 0 C Тетюши Дзержинского 169 183 995467
Васильев Валерий Иванович 10081979 С Ж 6 C Актаныш Мира 194 135 860754
Васильев Валерий Борисович 17061951 Н Ж 3 F Рыбная_Слобода Берлин 8 27 368038
Васильев Василий Владимирович 28101983 С Х 1 C Лениногорск Дружбы 26 176 199120
Васильев Василий Павлович 08091959 В Х 2 A Алькеево Пионерная 21 74 783150
Васильев Василий Фёдорович 10101981 В Х 8 F Спасск Бранденбург 182 177 520206
Васильев Владимир Александрович 26021959 В Ж 7 C Алексеевское Победы 53 158 245421
Васильев Владимир Андреевич 13111966 С Х 5 A Васильево Академика_Курчатова 1 132 755998
Васильев Владимир Анатольевич 25121943 Н Ж 6 E Камское_Устье Пионерная 143 56 614800
Васильев Владимир Викторович 15011975 В Ж 4 C Спасск Ленина 188 46 487724
Васильев Владимир Николаевич 02111968 С Х 9 F Кайбицы Промкомзона 188 45 387388
Васильев Владимир Абдуалиевич 09121973 Н Х 1 F Кукмор Ленина 168 83 741354
Васильев Геннадий Леонидович 27011950 В Ж 1 B Бугульма Молодежная 138 85 951100
Васильев Георгий Николаевич 23071974 В Ж 5 F Богатые_Сабы Дзержинского 60 96 905968
Васильев Георгий Леонардович 25031956 Н Х 6 C Лениногорск Стройбаза 183 28 520342
Васильев Герард Вячеславович 05061940 С Х 4 E Муслюмово Берлин 110 61 712720
Васильев Дмитрий Викторович 26111976 В Х 7 B Нурлаты Промплощадка 1 25 235082
Васильев Дмитрий Владимирович 21101957 С Х 1 B Зеленодольск Молодежная 176 143 701211
Васильев Дмитрий Владимирович 07051976 Н Х 8 B Бавлы Юбилейный 85 7 534520
Васильев Дмитрий Вячеславович 28011965 С Х 6 B Елабуга Комсомольский 118 130 228099
Васильев Дмитрий Дмитриевич 31011965 В Х 2 B Нурлаты Мира 124 185 673194
Васильев Иван Дмитриевич 11071947 В Х 2 E Пестрецы Гостиная 58 49 847552
Васильев Игорь Алексеевич 03091983 С Ж 6 D Агрыз Академика_Курчатова 23 188 647626
Васильев Константин Алексеевич 15041962 Н Ж 4 E Набережные_Челны Социалистическая 47 177 438939
Васильев Леонид Сергеевич 18071964 В Х 2 C Высокая_Гора Промплощадка 19 156 404700
Васильев Михаил Александрович 05041942 Н Ж 0 B Мамадыш Первых_Строителей 153 57 509680
Васильев Михаил Николаевич 08111967 С Ж 9 B Мамадыш Строителей 195 75 494020
Васильев Михаил Яковлевич 04111958 С Х 3 E Алексеевское Промышленная 83 178 207722
Васильев Николай Александрович 10111958 Н Х 9 F Буинск Молодежная 136 76 977905
Васильев Николай Алексеевич 13101960 Н Ж 6 A Тетюши Социалистическая 0 93 517727
Васильев Николай Васильевич 30091960 В Х 8 A Муслюмово Комсомольский 101 92 262538
Васильев Николай Васильевич 02111954 Н Ж 3 D Заинск Академика_Курчатова 142 7 647038
Васильев Олег Кимович 26081981 С Ж 0 B Буинск Молодежная 10 158 465985
Васильев Олег Фёдорович 13061942 Н Х 5 B Бавлы Берлин 137 179 192730
Васильев Павел Николаевич 24101964 С Ж 2 D Агрыз Карла_Маркса 75 152 421930
Васильев Пётр Васильевич 03121964 В Х 7 E Агрыз Первых_Строителей 168 134 855668
Васильев Сергей Александрович 25091945 С Х 0 B Черемшаны Карла_Маркса 112 92 159472
Васильев Сергей Викторович 02071968 В Ж 6 F Заинск Дорожная 193 20 491608
Васильев Сергей Владимирович 21041941 Н Ж 0 E Агрыз Цветочный 89 115 344152
Васильев Сергей Дмитриевич 29061976 В Ж 2 B Буинск Цветочный 84 155 971456
Васильев Фёдор Александрович 09091947 Н Х 0 F Базарные_Maтаки Берлин 67 1 720632
Васильев Фёдор Андреевич 30041940 Н Х 2 E Алькеево Ленина 36 189 222970
Васильев Юрий Борисович 12051952 Н Х 9 E Бавлы Ленина 157 176 280850
Васильев Юрий Николаевич 26071944 В Х 2 D Зеленодольск Молодежная 170 117 568776
Владимиров Василий Сергеевич 18041963 Н Х 2 D Менделеевск Ленина 159 101 175334
Владимиров Георгий Ефимович 08051982 В Х 7 F Камское_Устье Дзержинского 171 58 746458
Владимиров Иван Алексеевич 01011957 В Х 0 E Заинск Комсомольский 68 94 878161
Владимиров Игорь Петрович 19111945 В Ж 2 B Тетюши Первых_Строителей 75 190 543232
Владимиров Семён Владимирович 31101965 Н Ж 9 D Уруссу Берлин 44 35 460750
Владимиров Юрий Кузьмич 06021952 С Х 8 B Новошешминск Стройбаза 131 21 786640
Власов Пётр Парфёнович 20071975 Н Х 1 D Мензелинск Промкомзона 29 58 118540
Голоднов Алексей Васильевич 17031963 Н Ж 9 B Азнакаево Ленина 116 24 583175
Евдокимов Михаил Сергеевич 22031959 С Ж 6 E Базарные_Maтаки Транспортников 57 23 204100
Евдокимов Николай Иванович 19101941 Н Х 9 F Арск Силикатная 8 61 865276
Евдокимов Юрий Алексеевич 23021959 С Х 6 D Тетюши Промплощадка 189 166 112288
Головачёв Павел Яковлевич 30011951 Н Х 0 B Агрыз Строителей 45 189 270728
Головачёв Василий Васильевич 11011964 В Ж 3 C Апастово Промышленная 88 196 664732
Головачёв Николай Никитич 29081949 В Х 9 B Атня Комсомольский 99 50 459706
Дмитриева Галина Сосланбековна 15021960 Н Ж 8 C Альметьевск_Татнефть Парковая 179 105 496538
Дмитриева Оксана Генриховна 23071957 Н Х 5 F Лениногорск Монтажников 74 157 520764
Дмитриева Татьяна Борисовна 21071953 Н Х 1 A Чистополь Дружбы 32 118 118048
Дмитриева Елизавета Ивановна 23121964 Н Ж 5 C Кайбицы Карла_Маркса 128 137 152160
Беляков Александр Васильевич 11031964 В Х 4 D Актаныш Ленина 61 95 440116
Беляков Александр Семёнович 30101983 Н Ж 8 D Аксубаево Академика_Курчатова 1 46 272064
Беляков Алексей Степанович 24031962 Н Ж 1 C Атня Промплощадка 88 188 568378
Беляков Виктор Петрович 13061975 С Х 3 F Нижнекамск Берлин 147 20 212130
Беляков Егор Карлович 03021944 В Х 9 E Елабуга Промкомзона 162 11 886000
Беляков Иван Иванович 20071964 В Ж 0 A Балтаси Дружбы 86 15 871930
Беляков Иван Яковлевич 01031955 С Ж 2 D Алексеевское Юбилейный 56 24 378934
Беляков Николай Фёдорович 19121966 С Х 6 E Арск Академика_Курчатова 69 29 879280
Беляков Ростислав Аполлонович 05071968 В Ж 5 D Кайбицы Транспортников 74 51 908252
Беляков Сергей Владимирович 11111976 С Ж 6 A Нурлаты Цветочный 77 46 119552
Александр Петрович Казанцев 12101946 Н Х 9 E Нижнекамск Вахтовый_поселок 85 11 867650
Алексей Николаевич Казанцев 10041960 Н Х 7 B Атня Победы 74 154 477795
Виктор Германович Казанцев 24061942 Н Х 9 C Балтаси Первых_Строителей 44 44 288376
Иван Георгиевич Казанцев 31051970 Н Х 9 C Сарманово Первых_Строителей 143 148 813232
Леонид Николаевич Казанцев 30061953 С Ж 4 E Мамадыш Юбилейный 77 83 731572
Николай Владимирович Казанцев 06081969 С Ж 4 E Альметьевск Промышленная 181 195 533350
Николай Дмитриевич Казанцев 30071966 В Х 4 D Агрыз Дзержинского 184 46 145000
Сергей Сергеевич Казанцев 16111972 Н Ж 1 F Актаныш Промплощадка 191 133 957960
Флорентий Пименович Казанцев 07031944 С Х 0 F Камское_Устье Молодежная 55 103 581479
Блок Александр Александрович 18021973 Н Х 1 A Дрожжаное Монтажников 54 170 527752
Блок Давид Семёнович 15081978 В Х 3 D Сарманово Силикатная 21 96 424756
Блок Любовь Дмитриевна 25011948 С Х 3 E Казань Молодежная 101 69 772255
Блок Жан Ришар 23091962 В Ж 4 E Новошешминск Стройбаза 199 29 169586
Гришин Александр Дмитриевич 30121945 Н Х 8 A Новошешминск Монтажников 163 91 232800
Гришин Александр Сергеевич 22121982 С Ж 6 D Казань Дзержинского 179 111 226144
Гришин Алексей Геннадьевич 12091969 С Х 1 E Пестрецы Транспортников 99 40 736174
Гришин Виктор Борисович 07031980 Н Х 0 D Новошешминск Цветочный 81 161 509815
Гришин Виктор Васильевич 20071968 С Ж 6 C Верхний_Услон Промышленная 118 189 176068
Гришин Виталий Николаевич 29111979 В Х 0 F Набережные_Челны Транспортников 115 20 355606
Гришин Геннадий Алексеевич 22021942 В Х 4 C Богатые_Сабы Берлин 183 137 957437
Гришин Дмитрий Сергеевич 12051968 В Ж 7 C Менделеевск Дзержинского 93 105 613069
Гришин Евгений Владимирович 24101971 С Ж 7 D Тюлячи Парковая 7 105 388540
Гришин Евгений Романович 18081981 В Х 1 D Рыбная_Слобода Берлин 166 197 920260
Гришин Иван Григорьевич 26071964 В Х 7 A Мензелинск Парковая 104 110 807450
Гришин Сергей Владимирович 24021948 Н Ж 9 F Чистополь Молодежная 154 72 255160
Гришин Сергей Сергеевич 23021963 С Х 4 F Алькеево Дзержинского 177 169 732673
Ильин Александр Васильевич 08051982 Н Ж 5 C Васильево Юбилейный 37 14 645150
Ильин Алексей Афиногенович 12021969 В Ж 1 D Апастово Мира 189 90 263877
Ильин Анатолий Михайлович 26101977 Н Ж 6 B Мамадыш Дорожная 86 80 512866
Ильин Андрей Епифанович 24011979 С Х 2 E Сарманово Монтажников 89 162 196472
Ильин Арлен Михайлович 29111961 С Ж 7 C Тюлячи Комсомольский 104 31 306520
Ильин Борис Фёдорович 25011969 Н Х 4 F Казань Пионерная 171 92 534449
Ильин Виктор Иванович 01011981 В Ж 0 B Зеленодольск Академика_Курчатова 134 156 843013
Ильин Владимир Адольфович 04031976 В Х 0 A Буинск Строителей 85 109 348384
Ильин Владимир Александрович 23101968 С Х 6 E Алькеево Транспортников 57 112 958432
Ильин Дмитрий Сергеевич 08051970 В Х 8 E Высокая_Гора Промышленная 158 159 903084
Ильин Иван Александрович 15081976 Н Ж 1 D Алексеевское Дорожная 34 54 878319
Ильин Илья Емельянович 28061950 С Х 8 E Зеленодольск Берлин 186 51 132700
Ильин Лев Александрович 18111961 С Х 8 E Верхний_Услон Строителей 161 83 317470
Ильин Михаил Андреевич 25031963 В Х 7 D Актаныш Транспортников 98 186 392640
Ильин Михаил Васильевич 01121982 В Ж 0 F Казань Дорожная 115 165 345570
Ильин Михаил Евгеньевич 08091964 Н Ж 8 A Азнакаево Пионерная 17 176 227980
Ильин Николай Иванович 02051950 В Х 1 A Камское_Устье Парковая 132 25 784410
Ильин Николай Яковлевич 13041967 Н Ж 8 D Набережные_Челны Первых_Строителей 35 121 579462
Ильин Сергей Андреевич 21031961 В Ж 3 B Новошешминск Промплощадка 135 137 455884
Ильин Сергей Сергеевич 06101980 Н Ж 1 F Васильево Стройбаза 19 26 108538
Ильин Яков Наумович 10041972 Н Ж 5 E Агрыз Дружбы 122 81 614318
Ильина Лидия Александровна 28021978 Н Ж 8 E Чистополь Парковая 114 91 644150
Ильина Наталия Иосифовна 04051948 С Х 5 E Верхний_Услон Бранденбург 181 10 923800
Звягинцев Андрей Петрович 15081978 С Ж 6 C Муслюмово Дружбы 3 130 577317
Звягинцев Василий Дмитриевич 20061948 В Х 4 A Тетюши Стройбаза 70 164 986296
Звягинцев Дмитрий Григорьевич 18021972 В Х 2 F Лениногорск Пионерная 50 102 884800
Звягинцев Николай Николаевич 25061958 С Ж 7 D Тюлячи Дорожная 197 142 152168
Бекетова Елизавета Григорьевна 05101982 Н Х 7 D Атня Цветочный 92 19 207920
Бекетова Екатерина Андреевна 28111966 Н Ж 3 A Камское_Устье Берлин 34 132 701824
Бекетова Александра Андреевна 14071980 Н Х 2 E Тюлячи Бранденбург 83 120 344001
Бекетова Мария Андреевна 02071949 С Ж 1 C Альметьевск_Татнефть Дружбы 186 82 410812
Лопухин Александр Павлович 12031948 В Ж 3 F Елабуга Дзержинского 123 82 351985
Лопухин Алексей Александрович 04081979 В Х 5 C Лаишево Цветочный 43 32 335610
Лопухин Василий Абрамович 01011978 В Х 1 C Богатые_Сабы Монтажников 188 32 808105
Лопухин Иван Владимирович 18091959 Н Х 9 E Пестрецы Вахтовый_поселок 139 124 933790
Прохоров Александр Михайлович 18051950 Н Х 7 C Уруссу Транспортников 63 36 372300
Прохоров Василий Иванович 08071945 С Ж 3 C Уруссу Дзержинского 170 168 172180
Прохоров Василий Иванович 16101956 В Ж 8 F Агрыз Промышленная 118 62 276568
Прохоров Евгений Павлович 03021975 С Х 9 B Алексеевское Мира 110 182 166500
Прохоров Михаил Дмитриевич 20051947 В Ж 7 D Верхний_Услон Промышленная 62 198 854160
Прохоров Семён Маркович 28011968 В Х 5 F Черемшаны Цветочный 83 102 954496
Прохоров Тимофей Васильевич 06121958 В Х 4 D Азнакаево Цветочный 191 167 349062
Максимов Александр Александрович 16011969 С Х 9 C Рыбная_Слобода Дорожная 183 198 748978
Максимов Александр Александрович 04091957 В Х 1 B Кукмор Первых_Строителей 2 162 976912
Максимов Александр Александрович 31101957 С Ж 9 D Альметьевск_Татнефть Бранденбург 66 14 862080
Максимов Андрей Семёнович 06041964 Н Х 0 E Актаныш Дружбы 21 155 372736
Максимов Андрей Маркович 06101951 В Х 9 F Уруссу Молодежная 96 61 966400
Максимов Василий Максимович 15041940 С Х 8 E Аксубаево Академика_Курчатова 140 62 222400
Максимов Владимир Емельянович 25091945 С Х 7 F Мамадыш Промышленная 83 181 828424
Максимов Владимир Салманович 11111955 С Х 9 E Балтаси Дружбы 13 131 479200
Максимов Владимир Николаевич 05031945 Н Ж 9 E Новошешминск Молодежная 58 5 476064
Максимов Дмитрий Евгеньевич 31121954 Н Х 1 B Апастово Молодежная 32 178 491530
Максимов Иван Леонидович 17041950 Н Х 9 E Кукмор Строителей 177 74 866296
Максимов Илья Владимирович 13091954 С Х 4 E Азнакаево Парковая 19 53 553840
Максимов Марк Давыдович 23111959 В Х 0 C Кукмор Промышленная 92 103 651016
Максимов Николай Александрович 01081968 В Ж 4 D Бугульма Промышленная 18 74 194592
Максимов Сергей Васильевич 28111974 С Ж 5 F Пестрецы Ленина 154 41 283220
Максимова Елена Александровна 24071957 В Х 0 F Алексеевское Стройбаза 187 67 140804
Максимова Екатерина Сергеевна 13071962 В Ж 6 B Спасск Академика_Курчатова 33 52 923296
Поспелов Алексей Иванович 14011949 Н Ж 8 A Камское_Устье Юбилейный 136 160 578933
Поспелов Геннадий Николаевич 18091952 В Х 7 A Васильево Дружбы 177 118 540488
Поспелов Гермоген Сергеевич 11041946 Н Ж 2 C Камское_Устье Академика_Курчатова 88 44 171856
Поспелов Дмитрий Александрович 30061977 В Ж 2 D Тетюши Промплощадка 119 195 172572
Поспелов Пётр Николаевич 19101951 С Ж 4 B Агрыз Парковая 57 150 887392
Симонов Григорий Александрович 08031958 С Х 6 E Уруссу Дзержинского 77 128 822736
Симонов Евгений Рубенович 04051940 В Х 0 A Высокая_Гора Пионерная 99 9 990168
Симонов Иван Михайлович 31101973 В Ж 9 F Васильево Дорожная 157 2 847758
Симонов Константин Михайлович 27081983 Н Ж 9 F Агрыз Силикатная 61 60 404871
Симонов Михаил Петрович 07051974 Н Х 1 A Алькеево Ленина 32 179 866782
Симонов Николай Константинович 25101965 В Х 3 E Альметьевск Карла_Маркса 119 75 836065
Симонов Павел Васильевич 03031945 Н Х 2 D Балтаси Победы 134 137 449632
Симонов Рубен Николаевич 27061943 С Ж 2 F Заинск Промплощадка 13 37 572608
Симонов Сергей Гаврилович 30011949 Н Ж 7 B Мамадыш Пионерная 59 100 887589
Симонов Юрий Иванович 24031982 В Х 7 E Спасск Берлин 187 187 417916
Соловьёв Максим Эдуардович 20081958 С Х 9 E Аксубаево Дзержинского 116 12 309994
Соловьёв Александр Иванович 06031974 С Ж 5 B Алькеево Юбилейный 12 88 575630
Соловьёв Александр Константинович 14071972 В Х 9 C Высокая_Гора Ленина 161 127 604180
Соловьёв Анатолий Яковлевич 08071951 С Ж 8 C Спасск Гостиная 104 139 217108
Соловьёв Вениамин Николаевич 04031976 В Ж 6 F Васильево Комсомольский 63 136 316112
Соловьёв Владимир Александрович 01091941 Н Х 8 E Чистополь Комсомольский 119 60 815676
Соловьёв Владимир Алексеевич 17071963 С Ж 3 D Черемшаны Строителей 113 60 638792
Соловьёв Владимир Рудольфович 23041942 Н Х 9 A Арск Дорожная 171 51 659544
Соловьёв Владимир Васильевич 14111979 Н Ж 3 B Болгар Строителей 63 41 266250
Соловьёв Владимир Сергеевич 09121973 Н Х 8 C Менделеевск Промкомзона 18 83 439420
Соловьёв Владимир Сергеевич 23041974 С Х 8 F Актаныш Силикатная 105 34 293600
Соловьёв Всеволод Николаевич 18041975 В Ж 9 F Дрожжаное Комсомольский 158 87 795415
Соловьёв Евгений Петрович 14051942 Н Х 9 D Дрожжаное Дзержинского 149 73 744760
Соловьёв Евгений Степанович 11031943 Н Х 7 F Высокая_Гора Бранденбург 11 187 157155
Соловьёв Зиновий Петрович 18051968 С Х 2 D Чистополь Первых_Строителей 96 115 714958
Соловьёв Иван Владимирович 11041978 В Ж 3 D Сарманово Промплощадка 139 80 355898
Соловьёв Иван Иванович 13091965 В Ж 8 C Аксубаево Гостиная 65 11 857878
Соловьёв Леонид Васильевич 06011975 Н Ж 4 E Альметьевск_Татнефть Стройбаза 51 1 500125
Соловьёв Михаил Георгиевич 23081958 Н Ж 2 F Заинск Дзержинского 43 177 143420
Соловьёв Михаил Сергеевич 26091978 Н Х 4 B Елабуга Академика_Курчатова 57 33 260810
Соловьёв Михаил Фёдорович 23121957 В Х 8 B Верхний_Услон Парковая 9 185 491720
Соловьёв Николай Николаевич 14081977 Н Ж 7 B Кайбицы Гостиная 67 47 933100
Соловьёв Николай Феопемптович 01031980 В Ж 6 F Камское_Устье Комсомольский 18 63 904503
Соловьёв Николай Яковлевич 05111943 В Ж 7 E Муслюмово Ленина 107 124 563682
Соловьёв Павел Александрович 08041950 Н Ж 0 E Тетюши Мира 94 20 746479
Соловьёв Пётр Евгеньевич 10011945 В Х 4 B Пестрецы Дружбы 148 96 211504
Соловьёв Сергей Викторович 09061970 Н Ж 9 F Балтаси Стройбаза 116 3 705372
Соловьёв Сергей Александрович 30121970 С Ж 4 D Аксубаево Силикатная 29 100 725788
Соловьёв Сергей Александрович 06051956 В Ж 7 B Сарманово Карла_Маркса 148 100 927343
Соловьёв Сергей Владимирович 20031980 Н Ж 2 D Дрожжаное Мира 122 155 423171
Соловьёв Сергей Устинович 02051982 С Х 3 C Бугульма Парковая 72 51 139480
Соловьёв Сергей Леонидович 10011967 Н Х 8 D Алькеево Дзержинского 161 100 674790
Соловьёв Сергей Михайлович 23041966 Н Х 9 E Камское_Устье Монтажников 34 183 725572
Соловьёв Сергей Михайлович 07101977 С Ж 6 E Лениногорск Промышленная 26 109 451468
Соловьёв Сергей Фёдорович 20121967 Н Х 9 C Верхний_Услон Дружбы 143 86 994750
Соловьёв Юрий Владимирович 29081965 В Ж 7 A Муслюмово Пионерная 9 112 480125
Соловьёв Юрий Филиппович 21091952 Н Х 1 B Лениногорск Социалистическая 134 133 980080
Соловьёв Яков Александрович 09021952 С Ж 0 D Агрыз Берлин 162 10 489433
Соловьёв Яков Егорович 21021942 В Ж 1 D Богатые_Сабы Комсомольский 7 86 691176
Соловьёв-Седой Василий Павлович 07051958 Н Х 7 C Алексеевское Бранденбург 78 171 591104
Щедрин Григорий Иванович 30091964 С Ж 1 E Рыбная_Слобода Социалистическая 157 171 809167
Щедрин Родион Константинович 16081956 С Х 4 C Азнакаево Победы 56 133 842352
Щедрин Семён Фёдорович 30051960 С Х 3 C Тюлячи Мира 162 51 146432
Щедрин Сильвестр Феодосиевич 07071950 С Х 2 F Аксубаево Дружбы 193 1 706871
Щедрин Феодосий Фёдорович 15101967 С Х 6 D Сарманово Промышленная 138 87 606905
Тихомиров Александр Андреевич 04031966 Н Ж 8 C Пестрецы Гостиная 70 150 203851
Тихомиров Виктор Иванович 23061971 Н Х 3 F Тетюши Стройбаза 175 113 775210
Тихомиров Владимир Андреевич 13031951 В Ж 6 E Нижнекамск Социалистическая 57 190 632026
Тихомиров Владимир Михайлович 26111955 Н Ж 3 D Лаишево Промплощадка 30 148 921887
Тихомиров Дмитрий Иванович 14091963 С Х 9 C Альметьевск_Татнефть Монтажников 109 132 234306
Тихомиров Иван Александрович 13031951 Н Ж 9 B Агрыз Победы 174 182 390157
Тихомиров Игорь Рувимович 18051979 С Х 7 E Алексеевское Парковая 181 56 927640
Тихомиров Иоанн Ильич 06011955 Н Х 8 F Дрожжаное Цветочный 40 71 357592
Тихомиров Лев Александрович 10071941 Н Х 0 F Кукмор Комсомольский 48 180 875242
Тихомиров Михаил Николаевич 10051949 В Х 4 F Болгар Дорожная 59 93 371677
Тихомиров Николай Иванович 17071952 С Х 7 A Васильево Молодежная 99 145 554990
Суворов Алексей Иванович 28081943 В Х 6 C Рыбная_Слобода Карла_Маркса 109 130 834184
Суворов Аркадий Александрович 04111948 С Ж 5 B Тюлячи Цветочный 83 2 384148
Суворов Василий Иванович 23121948 С Ж 0 D Тетюши Дзержинского 12 15 966604
Суворов Иван Петрович 28101945 Н Х 9 B Тетюши Академика_Курчатова 88 152 135282
Третьяков Александр Владимирович 03101964 С Ж 4 A Алексеевское Транспортников 185 159 300848
Третьяков Александр Николаевич 21081961 С Ж 1 F Альметьевск Парковая 149 46 896302
Третьяков Анатолий Тихонович 03031962 Н Ж 7 F Арск Пионерная 91 163 295480
Третьяков Виктор Викторович 20101984 В Ж 8 B Тетюши Вахтовый_поселок 97 153 879900
Третьяков Виталий Товиевич 17101965 Н Ж 4 F Атня Промышленная 175 151 178560
Третьяков Иван Андреевич 01011976 Н Ж 8 A Лениногорск Гостиная 114 1 515280
Третьяков Павел Михайлович 23071984 В Х 5 F Атня Цветочный 171 35 985025
Третьяков Петр Николаевич 11071960 Н Ж 9 A Азнакаево Строителей 90 98 271455
Третьяков Сергей Михайлович 31101953 С Ж 0 E Спасск Юбилейный 87 4 354244
Третьяков Сергей Михайлович 12021960 В Х 0 D Уруссу Молодежная 52 24 801088
Третьяков Юрий Дмитриевич 11081981 С Х 7 E Казань Первых_Строителей 133 10 919756
Старостин Анатолий Васильевич 29091970 В Х 5 F Набережные_Челны Гостиная 5 104 271045
Старостин Анатолий Васильевич 09021944 Н Х 2 E Кайбицы Парковая 86 181 554870
Старостин Александр Петрович 02091962 Н Ж 8 F Верхний_Услон Промплощадка 155 48 660763
Старостин Николай Петрович 16021962 С Ж 1 B Азнакаево Силикатная 171 124 252816
Старостин Андрей Петрович 06061945 Н Ж 6 B Васильево Дружбы 78 18 490189
Старостин Пётр Петрович 30011943 С Х 5 B Богатые_Сабы Вахтовый_поселок 74 81 623584
Старостин Василий Васильевич 11111955 В Ж 9 C Менделеевск Первых_Строителей 163 147 892132
Старостин Георгий Сергеевич 23091966 Н Х 6 F Набережные_Челны Промкомзона 15 93 510144
Старостин Сергей Анатольевич 12101980 В Х 5 B Болгар Ленина 125 77 796224
Старостин Сергей Николаевич 22011961 С Ж 1 D Набережные_Челны Победы 102 14 130652
Снегирёв Валентин Михайлович 30091965 С Х 2 D Аксубаево Бранденбург 46 43 679204
Снегирёв Владимир Федорович 29071952 В Ж 1 D Пестрецы Вахтовый_поселок 149 116 971875
Снегирёв Иван Михайлович 08121959 В Ж 7 C Богатые_Сабы Комсомольский 37 160 110350
Сорокин Алексей Фёдорович 12021941 Н Х 8 E Балтаси Победы 52 66 157312
Сорокин Валентин Васильевич 02121979 С Ж 9 B Чистополь Ленина 178 165 150538
Сорокин Василий Семёнович 01111978 В Х 1 A Муслюмово Промплощадка 143 34 538686
Сорокин Владимир Георгиевич 08021951 Н Ж 6 B Бавлы Бранденбург 99 105 740059
Сорокин Евграф Семёнович 17041974 В Х 3 D Мензелинск Промышленная 33 42 539047
Сорокин Павел Семёнович 17041982 Н Ж 2 C Альметьевск Победы 124 121 786330
Сорокин Питирим Александрович 22121943 Н Х 6 A Рыбная_Слобода Силикатная 176 38 744400
Сорокин Юрий Александрович 18051975 С Ж 1 B Камское_Устье Дружбы 161 32 605477
Сорокин Юрий Валентинович 24101976 Н Х 2 B Алькеево Промышленная 6 2 940234
Якушев Александр Сергеевич 09021944 В Ж 0 B Азнакаево Вахтовый_поселок 37 151 458245
Якушев Виктор Михайлович 08061951 Н Х 8 E Аксубаево Дружбы 100 139 430480
Якушев Владимир Владимирович 30111977 В Ж 6 E Алексеевское Комсомольский 115 27 703072
Якушев Владимир Петрович 07071949 С Ж 3 D Апастово Бранденбург 53 109 880822
Юрьев Борис Николаевич 25041973 В Х 5 A Черемшаны Первых_Строителей 77 60 398440
Юрьев Василий Яковлевич 11091952 Н Х 0 D Васильево Цветочный 6 30 835976
Юрьев Зиновий Юрьевич 30101955 Н Ж 0 E Агрыз Дружбы 82 107 280164
Юрьев Михаил Филиппович 18091967 Н Х 3 B Базарные_Maтаки Строителей 24 166 853593
Юрьев Сергей Андреевич 27051955 С Ж 3 D Чистополь Социалистическая 158 22 720955
Юрьев Элли Михайлович 07061980 С Ж 0 D Дрожжаное Парковая 42 113 647288
Юрьев Юрий Константинович 29071984 Н Ж 5 E Мамадыш Стройбаза 97 101 466152
Филиппов Владимир Александрович 27091951 Н Ж 9 A Базарные_Maтаки Промплощадка 137 38 317206
Филиппов Константин Николаевич 21041967 С Х 2 B Чистополь Парковая 83 132 146341
Филиппов Михаил Михайлович 03071944 Н Х 5 C Зеленодольск Вахтовый_поселок 188 100 620528
Филиппов Павел Николаевич 30101984 Н Х 5 B Камское_Устье Дружбы 84 115 748538
Филиппов Роман Сергеевич 02021960 С Х 0 A Балтаси Промышленная 93 31 976276
Филиппов Сергей Николаевич 01061954 В Ж 4 D Альметьевск_Татнефть Гостиная 169 75 926030
Филиппов Тертий Иванович 07081952 С Ж 7 F Болгар Гостиная 26 101 997000
Тишков Валерий Александрович 12021976 Н Ж 4 C Агрыз Молодежная 136 84 918372
Тишков Леонид Александрович 19101962 С Х 6 D Бавлы Берлин 35 177 486864
Тишков Юрий Иванович 29121968 С Х 9 D Агрыз Бранденбург 125 109 749612
